GENERATE_SOURCEMAP=false

#CURRENT SETUP: FIREBASE

PORT=3033

# # HOST
# REACT_APP_HOST_API_KEY=https://api-dev-minimal-v4.vercel.app
#*****FROM FRESH******
REACT_APP_HOST_API_KEY=http://localhost:3000

# AIzaSyDN-PGSNTOPEnhy2BXJ9vTzY8c6lHe0cN0
# residentevalvillage.firebaseapp.com
# residentevalvillage
# residentevalvillage.appspot.com
# 971742651330
# 1:971742651330:web:0bc40e427e40d73dd2ac5b
# G-0FC1MZYNJL


REACT_APP_FIREBASE_API_KEY=AIzaSyDN-PGSNTOPEnhy2BXJ9vTzY8c6lHe0cN0
REACT_APP_FIREBASE_AUTH_DOMAIN=residentevalvillage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=residentevalvillage
REACT_APP_FIREBASE_STORAGE_BUCKET=residentevalvillage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=971742651330
REACT_APP_FIREBASE_APPID=1:971742651330:web:0bc40e427e40d73dd2ac5b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0FC1MZYNJL

# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: 
#   authDomain: 
#   projectId: 
#   storageBucket: 
#   messagingSenderId: 
#   appId: 
#   measurementId: 
# };